<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="LED_BoardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtV-e9-vv1">
                                <rect key="frame" x="0.0" y="118" width="414" height="728"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-Ey-MK5">
                                <rect key="frame" x="20" y="60" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-rQ-b00" userLabel="SendButton">
                                        <rect key="frame" x="241.5" y="9.5" width="57.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="onSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyL-K0-LVC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="텍스트를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-uQ-QQd">
                                        <rect key="frame" x="8" y="8" width="225.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-Xd-UdP" userLabel="TextColorButton">
                                        <rect key="frame" x="307" y="9.5" width="59" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Color"/>
                                        <connections>
                                            <action selector="onTextColorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QL2-52-V2B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bMx-rQ-b00" firstAttribute="centerY" secondItem="6kw-Ey-MK5" secondAttribute="centerY" id="7OX-Ng-Wkt"/>
                                    <constraint firstItem="pnY-Xd-UdP" firstAttribute="centerY" secondItem="6kw-Ey-MK5" secondAttribute="centerY" id="BZ3-cR-INN"/>
                                    <constraint firstItem="pnY-Xd-UdP" firstAttribute="leading" secondItem="bMx-rQ-b00" secondAttribute="trailing" constant="8" id="EFC-5f-1eu"/>
                                    <constraint firstAttribute="height" constant="50" id="MEL-R7-MwT"/>
                                    <constraint firstItem="bMx-rQ-b00" firstAttribute="leading" secondItem="4A2-uQ-QQd" secondAttribute="trailing" constant="8" id="kMG-pE-CeD"/>
                                    <constraint firstItem="4A2-uQ-QQd" firstAttribute="leading" secondItem="6kw-Ey-MK5" secondAttribute="leading" constant="8" id="lsK-yk-svc"/>
                                    <constraint firstAttribute="trailing" secondItem="pnY-Xd-UdP" secondAttribute="trailing" constant="8" id="ohz-E3-b7H"/>
                                    <constraint firstItem="4A2-uQ-QQd" firstAttribute="centerY" secondItem="6kw-Ey-MK5" secondAttribute="centerY" id="qSB-BY-lDK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6kw-Ey-MK5" secondAttribute="trailing" constant="20" id="5yr-S2-eFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MtV-e9-vv1" secondAttribute="trailing" id="Gjr-Hv-Q5Q"/>
                            <constraint firstItem="6kw-Ey-MK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="QMd-26-lgO"/>
                            <constraint firstItem="MtV-e9-vv1" firstAttribute="top" secondItem="6kw-Ey-MK5" secondAttribute="bottom" constant="8" id="WcW-px-hYd"/>
                            <constraint firstItem="MtV-e9-vv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cna-4P-xv3"/>
                            <constraint firstItem="6kw-Ey-MK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="edF-tg-FjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MtV-e9-vv1" secondAttribute="bottom" constant="16" id="iaj-bt-BFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="MtV-e9-vv1" id="zxP-Qo-iYq"/>
                        <outlet property="sendButton" destination="bMx-rQ-b00" id="elk-Qj-bWR"/>
                        <outlet property="textColorButton" destination="pnY-Xd-UdP" id="doh-IO-97f"/>
                        <outlet property="userInputView" destination="6kw-Ey-MK5" id="GVS-n3-dPf"/>
                        <outlet property="userTextField" destination="4A2-uQ-QQd" id="Iel-V7-6Ks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
